﻿body {
    background-color: white;
    max-width: 1024px;
    margin: 0 auto;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 117, 204);
}


@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Safari, Chrome and Opera >12.1 */
@-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Opera <
12.1 */
@-o-keyframes fadein {
    from { opacity: 0;}
    to {opacity: 1;}
}

html {
    animation: fadeIn 2s;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
}

footer {
    margin-bottom: 20px;
    background-color: deepskyblue;
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
}

h1, h2 {
    color: darkorange;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}
/*.col-md-3 {
    float: left;
    width: 25%;
}*/


img {
    border: 3px solid deepskyblue;
    border-radius: 3px;
}

.large-bold-text {
    font-size: 1.5em;
    font-weight: 700;
}

a, a:visited {
    color: rgb(14, 117, 203);
    text-decoration: none;
}

a:hover {
    color: darkorange;
    text-decoration: underline;
}


a.btn {
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    border: 2px outset buttonface;
}

a.btn-primary, .btn-default, .btn-primary {
    background-color: darkorange;
}

a.btn-primary:hover, .btn-default:hover, .btn-primary:hover {
    background-color: darkorange;
}

a.btn-lg {
    padding: 10px 16px;
    font-size: 1.5em;
}



.text-danger {
    color: red;
    font-weight: bold;
}

input, textarea, select, button {
    font-family: inherit;
    font-size: inherit;
}

.control-label {
    text-align: right;
}

dl {
    width: 100%;
    overflow: hidden;
}

dt {
    float: left;
    /* adjust the width; make sure the total of both is 100% */
    width: 50%;
    /*clear left ensure that if there is an empty dd then the elements do not wrap*/
    clear: left;
    font-weight: bold;
}

dd {
    float: left;
    /* adjust the width; make sure the total of both is 100% */
    width: 50%;
}

dt, dd {
    line-height: 20px;
}

table {
    width: 100%;
    margin-bottom: 5px;
}

th {
    font-weight: bold;
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid;
}

td {
    padding: 5px;
    vertical-align: top;
}

.orders-table td {
    border-bottom: 1px solid;
}

.orders-table a {
    text-decoration: underline;
}

.pagination {
    margin: 20px 0;
}

.pagination li {
    display: inline;
    margin-right: 2px;
}

.pagination li a {
    padding: 6px 12px;
    border: 3px solid deepskyblue;
    border-radius: 3px;
    font-weight: bold;
}

.active a {
    background-color: deepskyblue;
    color: #ffffff;
    text-decoration: none;
}

h2 + a {
    font-size: 1.5em;
    font-weight: bold;
}

h2 + a, h2 + p > a {
    font-size: 1.5em;
    font-weight: bold;
}



hr {
    /*display: none;*/
}

.navbar {
    background-color: deepskyblue;
    border-radius: 5px;
    margin-top: 110px;
    margin-bottom: 10px;
    padding: 0px 5px;
}


.nav {
    float: left;
}

.navbar-left {
    float: left;
}

.row:after, .form-group:after, .navbar:after {
    content: " ";
    display: table;
    clear: both;
}

.navbar a {
    color: white;
}

.nav li, .navbar-form .form-group {
    display: inline-block;
}

.nav li {
    padding: 5px;
}


.navbar-header {
    float: left;
    padding: 5px;
}

.navbar-toggle {
    display: none;
}

.navbar-collapse {
    position: relative;
}

.navbar-form {
    position: absolute;
    bottom: 40px;
    left: 30%;
}

.navbar .form-control {
    padding: 5px;
    width: 250px;
}

.navbar-form button {
    padding: 5px 20px;
    font-size: 1.2em;
}

.navbar-header {
    float: left;
    padding: 5px;
    position: relative;
}

a.navbar-brand {
    color: orangered;
    position: absolute;
    bottom: 10px;
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    height: 86px;
    width: 250px;
    letter-spacing: 5px;
    background-image: url('parking-146897_960_720[1].png');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: right top;
}

.nav li a {
    display: inline-block;
    background-color: rgb(14, 117, 204);
    border-radius: 2px;
    padding: 5px 10px;
    border: 1px solid rgb(14, 117, 204);
    max-width: 210px;
    -moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);
    -webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);
    box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);
}

.nav li a:hover {
    background-color: darkorange;
    border: 1px solid hotpink;
    transform: scale(1.1);
    text-decoration: none;
}

td {
    padding: 5px;
}

.large-text {
    font-size: 1.5em;
}

.col-md-1 {
    width: 8.333333333333332%;
}

.col-md-2 {
    width: 16.666666666666664%;
}

.col-md-3 {
    width: 25%;
}

.col-md-4 {
    width: 33.33333333333333%;
}

.col-md-5 {
    width: 41.66666666666667%;
}

.col-md-6 {
    width: 50%;
}

.col-md-7 {
    width: 58.333333333333336%;
}

.col-md-8 {
    width: 66.66666666666666%;
}

.col-md-9 {
    width: 75%;
}

.col-md-10 {
    width: 83.33333333333334%;
}

.col-md-11 {
    width: 91.66666666666666%;
}

.col-md-12 {
    width: 100%;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11 {
    float: left;
    /*padding-right: 5px;*/
}

label {
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
}

.form-group {
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    max-width: 250px;
    border-radius: 3px;
    border: solid deepskyblue;
    color: rgb(14, 117, 204);
    display: block;
}




ol.homepageOL {
    background: #ff9999;
    padding: 20px;
}

ol.homepageOL li{
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
    list-style-type:  decimal;
}

input[type=submit]:hover, button[type=submit]:hover {
    cursor: pointer;
}

